MONGODB_URI=mongodb+srv://yurijleginchukdev_db_user:qWSPMd2FqgJZ3nmN@yurii.5i7rlny.mongodb.net/?retryWrites=true&w=majority&appName=yurii
MONGO_DB=proposal


MONGO_ROOT_USERNAME=pa
   MONGO_ROOT_PASSWORD=ytdYulb94xoObGSB4jdl6vew
   MONGO_DATABASE=proposal-builder
   BACKUP_INTERVAL=3600